<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/helper_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your cell phone number and home address."
        android:textSize="20sp"
        android:padding="32dp"/>
    
    <TextView
        android:layout_below="@id/helper_text"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your phone number will be used if you ever want to spoof a call to yourself. Your address will be used to calculate navigation."
        android:textSize="16sp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"/>

    <Button
        android:id="@+id/next_button"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:layout_alignParentBottom="true"/>

    <ListView android:id="@android:id/list"
        android:layout_margin="32dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/next_button"
        android:layout_below="@id/description"/>

</RelativeLayout>