

<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.zadu.nightout.AlertsFragment">

    <!-- contacts header -->
    <LinearLayout
        android:id="@+id/contactsListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Contacts"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/collapseContactsToggle"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/collapse_arrow"
            android:layout_gravity="end"
            android:checked="true"/>
    </LinearLayout>

    <!-- contacts details -->
    <LinearLayout
        android:id="@+id/contactsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ListView
            android:id="@+id/contactsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <Button
            android:id="@+id/otherContactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Other"/>

    </LinearLayout>

    <!-- ping header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Check In"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_weight="1"/>
        <Switch
            android:id="@+id/pingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:checked="false"/>
    </LinearLayout>

    <!--ping details -->
    <TextView
        android:id="@+id/pingOffLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The check-in system is currently OFF.\nToggle this on at the beginning of your outing to use this safety feature."/>
    <LinearLayout
        android:id="@+id/pingDetailsLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The check-in system is currently ON. \nUse the button below to check in periodically."
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you don't check in for  "/>
            <TextView
                android:id="@+id/pingIntervalText"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@color/material_deep_teal_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minutes, you'll get a notification reminder."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your emergency contacts will be notified after "/>
            <TextView
                android:id="@+id/pingAllowanceText"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@color/material_deep_teal_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="2"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="missed reminders."/>
        <Button
            android:id="@+id/checkInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Check In"/>
    </LinearLayout>

    <!-- action buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/ThereSafeButton"
                android:text="I Made It There"
                android:background="@color/material_deep_teal_200"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/HomeSafeButton"
                android:text="I Made It Home"
                android:background="@color/material_deep_teal_200"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/AllClearButton"
                android:text="I'm Safe"
                android:background="@color/material_deep_teal_200"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/FakeCallButton"
                android:text="Fake Call"
                android:background="#FFFFBB33"
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight=".5"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/GetMeButton"
                android:text="Come Get Me"
                android:background="#FFFFBB33"
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight=".5"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/PanicButton"
            android:text="PANIC"
            android:background="#FFCC0000"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>
