<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.zadu.nightout.DirectionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:id="@+id/mapsLayout">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:name="com.google.android.gms.maps.MapFragment"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/spinner_layout"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination: "
                    android:id="@+id/dest_label" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dest_spinner"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_layout"
                android:layout_centerHorizontal="true"
                android:id="@+id/dest_address_layout"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination Address: "
                    android:id="@+id/dest_address_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="800 Boylston Street, Boston, MA 02199"
                    android:id="@+id/dest_address" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dest_address_layout"
                android:layout_centerHorizontal="true"
                android:id="@+id/home_address_layout"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Location: "
                    android:id="@+id/current_address_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="77 Massachusetts Avenue, Cambridge, MA 02139"
                    android:id="@+id/current_address" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_address_layout"
                android:layout_centerHorizontal="true"
                android:id="@+id/eta_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="ETA: "
                    android:id="@+id/eta_label" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".8"
                    android:id="@+id/eta_inner_layout">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/driving_layout">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/driving_imageView"
                            android:src="@drawable/ic_directions_car_grey600_18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 min"
                            android:id="@+id/driving_time" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/transit_layout">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/transit_imageView"
                            android:src="@drawable/ic_directions_transit_grey600_18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 min"
                            android:id="@+id/transit_time" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/walking_layout">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/walking_imageView"
                            android:src="@drawable/ic_directions_walk_grey600_18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40 min"
                            android:id="@+id/walking_time" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/eta_layout"
                android:layout_centerHorizontal="true"
                android:id="@+id/button_outer_layout">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight=".25"
                    android:id="@+id/button_left_inner_layout">
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight=".5"
                    android:id="@+id/button_main_inner_layout"
                    android:gravity="center_horizontal|bottom">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Get Directions"
                        android:id="@+id/directions_button"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Call a Ride"
                        android:id="@+id/call_ride_button"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@+id/directions_button"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight=".25"
                    android:id="@+id/button_right_inner_layout">
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
