

<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.zadu.nightout.AlertsFragment">

    <!-- contacts header -->
    <LinearLayout
        android:id="@+id/contactsListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Contacts"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/collapseContactsToggle"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/collapse_arrow"
            android:layout_gravity="end"
            android:checked="true"/>
    </LinearLayout>

    <!-- contacts details -->
    <LinearLayout
        android:id="@+id/contactsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ListView
            android:id="@+id/contactsListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </ListView>

        <Button
            android:id="@+id/otherContactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_contact"/>

    </LinearLayout>

    <!-- ping header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_in"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_weight="1"/>
        <Switch
            android:id="@+id/pingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:checked="false"/>
    </LinearLayout>

    <!--ping details -->
    <TextView
        android:id="@+id/pingOffLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_in_description_off"/>

    <LinearLayout
        android:id="@+id/pingDetailsLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_in_description_on"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_in_text_1"/>
            <TextView
                android:id="@+id/pingIntervalText"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@color/material_deep_teal_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="30"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_in_text_2"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_in_text_3"/>
            <TextView
                android:id="@+id/pingAllowanceText"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@color/material_deep_teal_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="2"/>

        </LinearLayout>
        <Button
            android:id="@+id/checkInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/check_in"/>
    </LinearLayout>

    <!-- action buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/ThereSafeButton"
                android:text="@string/made_it_there"
                android:background="@color/material_deep_teal_200"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_margin="2dp"/>
            <Button
                android:id="@+id/HomeSafeButton"
                android:text="@string/made_it_home"
                android:background="@color/material_deep_teal_200"
                android:textColor="#FFFFFF"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"/>
            <Button
                android:id="@+id/AllClearButton"
                android:text="@string/safe"
                android:background="@color/material_deep_teal_200"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_margin="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/FakeCallButton"
                android:text="@string/fake_call"
                android:background="#FFFFBB33"
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_gravity="start"
                android:layout_weight=".5"
                android:layout_margin="2dp"/>
            <Button
                android:id="@+id/GetMeButton"
                android:text="@string/come_get_me"
                android:background="#FFFFBB33"
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_weight=".5"
                android:layout_margin="2dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/PanicButton"
            android:text="@string/panic"
            android:background="#FFCC0000"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"/>
    </LinearLayout>

</LinearLayout>
